<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Krystal Rubio">
    <meta charset="utf-8">

    <style>
    p.a {
    font-family: "Verdana";
    font-size: 250%;
    text-align: center;

}
    p.b {
      font-family: "Verdana";
      font-size: 190%
    }
    * {box-sizing: border-box;}

.container {
  position:relative;
  width: 500px;
  height: 500px
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 500px;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, .7);
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 24px;
  font-family: Verdana;
  padding: 20px;
  text-align: center;
  max-width: 500px;
  max-height: 500px;
}

.container:hover .overlay {
  opacity: 100;
}
body {
    background-image: linear-gradient(#FAF8FD, #F0E3FE, #9371B8)
}
body {
  justify-content: center;
}


.typewriter h1 {
  color: #07000F;
  font-family: Verdana;
  overflow: hidden;
  border-right: .15em solid white;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .05em;
  animation:
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}


@keyframes typing {
  from { width: 0 }
  to { width: 20% }
}


@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white }
}
    </style>
  <title>Krystal Rubio</title>
  </head>

  <body>
    <div class="typewriter" style='max-height: 200px;'>
  <h1 align= middle>Krystal Rubio</h1>
</div>
    <p class=b> Hello there, <br> you've seen my name. <br> Hover over an image to read my story!</p>
    <div class="container">
  <img src="About.HEIC" alt="About" class="image" align="middle">
  <div class="overlay">My Name is Krystal, a high school student on track to recieve my Associate's Degree. I am pursuing Computer Science. </div>
  </div>
  <table>
    <tr>
        <td style="width:100%;">
          <p> <br> <br> <br> <br> <br> </p>
        </td>
        <td style="width:1px;"/>
    </tr>
</table>
  <div class="container">
  <img src="Work.HEIC" alt="Work" class="image" align="middle">
  <div class="overlay">My work includes Java assignments involving large data, Python Turtle images, HTML and CSS website building.</div>
  </div>
  <table>
    <tr>
        <td style="width:100%;">
          <p> <br> <br> <br> <br> <br> </p>
        </td>
        <td style="width:1px;"/>
    </tr>
</table>
  <div class="container">
    <img src="Contact.HEIC" alt="Contact" class="image" align="middle">
    <div class="overlay">My email is Krystal.Rubio@students.coderva.org Please include your name and inquiry in the email. Thank you for your interest!</div>
  </div>


  </body>
</html>
